MONGODB_URL = mongodb://127.0.0.1:27017/blackswan
PORT = 5002
TOKEN_SECRET = zCt3MAUwfqDG8EWe6juZ9Q4TNS2oxRHPIdgVOaiXLr15mcyYpB
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY =  5eb7aafc6001c894f997ce211d918164